# Testing-Automation

./: .gitignore
Rakamin Automation/: HTML_report.html  pom.xml
Rakamin Automation/src/test/java/: Login.java  LoginTest.java
Rakamin Automation/src/test/java/feature/: loginTest.feature
Rakamin Automation/src/test/java/main/: Saucedemo.java  auth.java  saucedemo.java
Rakamin Automation/src/test/java/main/cucumber/feature/: login.feature
Rakamin Automation/src/test/java/main/cucumber/runner/: runLogin.java
Rakamin Automation/src/test/java/main/cucumber/stepDef/: login.java  regist.java
Rakamin Automation/src/test/java/runnerTest/: runnerTest.java
Rakamin Automation/src/test/java/stepDef/: loginTest.java
Testing QA/src/TestingQA/: Login.java  main.java  testingqa.java
